<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <title>Apiee - Swagger for Java EE</title>
        <link rel="icon" type="image/png" href="favicon-32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="favicon-16.png" sizes="16x16" />

        <link href='%contextRoot%/webjars/swagger-ui/${swagger.ui.version}/dist/css/typography.css' media='screen' rel='stylesheet' type='text/css'/>
        <link href='%contextRoot%/webjars/swagger-ui/${swagger.ui.version}/dist/css/reset.css' media='screen' rel='stylesheet' type='text/css'/>
        <link href='%contextRoot%/webjars/swagger-ui/${swagger.ui.version}/dist/css/screen.css' media='screen' rel='stylesheet' type='text/css'/>
        <link href='%contextRoot%/webjars/swagger-ui/${swagger.ui.version}/dist/css/reset.css' media='print' rel='stylesheet' type='text/css'/>
        <link href='%contextRoot%/webjars/swagger-ui/${swagger.ui.version}/dist/css/print.css' media='print' rel='stylesheet' type='text/css'/>

        <link href='%contextRoot%/webjars/swagger-ui-themes/${swagger.ui.themes.version}/themes/theme-flattop.css' media='screen' rel='stylesheet' type='text/css'/>

        <script src='%contextRoot%/webjars/swagger-ui/${swagger.ui.version}/dist/lib/object-assign-pollyfill.js' type='text/javascript'></script>
        <script src='%contextRoot%/webjars/swagger-ui/${swagger.ui.version}/dist/lib/jquery-1.8.0.min.js' type='text/javascript'></script>
        <script src='%contextRoot%/webjars/swagger-ui/${swagger.ui.version}/dist/lib/jquery.slideto.min.js' type='text/javascript'></script>
        <script src='%contextRoot%/webjars/swagger-ui/${swagger.ui.version}/dist/lib/jquery.wiggle.min.js' type='text/javascript'></script>
        <script src='%contextRoot%/webjars/swagger-ui/${swagger.ui.version}/dist/lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
        <script src='%contextRoot%/webjars/swagger-ui/${swagger.ui.version}/dist/lib/handlebars-4.0.5.js' type='text/javascript'></script>
        <script src='%contextRoot%/webjars/swagger-ui/${swagger.ui.version}/dist/lib/lodash.min.js' type='text/javascript'></script>
        <script src='%contextRoot%/webjars/swagger-ui/${swagger.ui.version}/dist/lib/backbone-min.js' type='text/javascript'></script>
        <script src='%contextRoot%/webjars/swagger-ui/${swagger.ui.version}/dist/swagger-ui.js' type='text/javascript'></script>
        <script src='%contextRoot%/webjars/swagger-ui/${swagger.ui.version}/dist/lib/highlight.9.1.0.pack.js' type='text/javascript'></script>
        <script src='%contextRoot%/webjars/swagger-ui/${swagger.ui.version}/dist/lib/highlight.9.1.0.pack_extended.js' type='text/javascript'></script>
        <script src='%contextRoot%/webjars/swagger-ui/${swagger.ui.version}/dist/lib/jsoneditor.min.js' type='text/javascript'></script>
        <script src='%contextRoot%/webjars/swagger-ui/${swagger.ui.version}/dist/lib/marked.js' type='text/javascript'></script>
        <script src='%contextRoot%/webjars/swagger-ui/${swagger.ui.version}/dist/lib/swagger-oauth.js' type='text/javascript'></script>

        <script type="text/javascript">
            $(function () {

                var currentUrl = window.location.href;
                var jsonUrl = currentUrl.replace("index.html","swagger.json");
                var yamlUrl = currentUrl.replace("index.html","swagger.yaml");
                
                $("#aJson").attr('href', jsonUrl);
                $("#aYaml").attr('href', yamlUrl);

                $("#logo").attr('href', window.location.pathname);

                hljs.configure({
                    highlightSizeThreshold: 5000
                });

                // Pre load translate...
                if(window.SwaggerTranslator) {
                    window.SwaggerTranslator.translate();
                }
                window.swaggerUi = new SwaggerUi({
                    url: jsonUrl,
                    dom_id: "swagger-ui-container",
                    supportedSubmitMethods: ['get', 'post', 'put', 'delete', 'patch'],
                    onComplete: function(swaggerApi, swaggerUi){
                        if(typeof initOAuth == "function") {
                            initOAuth({
                                clientId: "your-client-id",
                                clientSecret: "your-client-secret-if-required",
                                realm: "your-realms",
                                appName: "your-app-name",
                                scopeSeparator: " ",
                                additionalQueryStringParams: {}
                            });
                        }

                        if(window.SwaggerTranslator) {
                            window.SwaggerTranslator.translate();
                        }
                    },
                    onFailure: function(data) {
                        log("Unable to Load SwaggerUI");
                    },
                    docExpansion: "none",
                    jsonEditor: true,
                    defaultModelRendering: 'schema',
                    showRequestHeaders: true,
                    showOperationIds: false,
                    validatorUrl: null
                });

                window.swaggerUi.load();

                function log() {
                    if ('console' in window) {
                        console.log.apply(console, arguments);
                    }
                }
              
            });
        </script>
        <style>
            body { 
                background-image: url("logo.png");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: bottom right; 
            }
            #api_info {
                padding: 10px;
                border-color: #f2f2f2;
                border-width: medium;
                border-style: dotted;
            }

            .info_email {
                float: right;
                text-decoration: none;
                color: #f2f2f2;
            }
            .btnHeader{
                display: block;
                text-decoration: none;
                font-weight: bold;
                padding: 6px 8px;
                font-size: 0.9em;
                color: #2C3E50;
                background-color: #DADFE1;
                -moz-border-radius: 4px;
                -webkit-border-radius: 4px;
                -o-border-radius: 4px;
                -ms-border-radius: 4px;
                -khtml-border-radius: 4px;
                border-radius: 4px;
            }
            .btnHeader:hover{
                background-color: #FFFFFF;
            }
            
            #footer {
                color: #999; 
                font-size: 80%; 
                position:fixed; 
                bottom:0; 
                padding-bottom:5px; 
                padding-left:5px;
            }
        </style>
    </head>

    <body class="swagger-section">
        <div id='header'>
          <div class="swagger-ui-wrap">
                <a id="logo" href="#"><img class="logo__img" height="30" width="30" src="logo.png" /><span class="logo__title">Apiee - Swagger for Java EE</span></a>
                <form id='api_selector'>
                    <div class='input'><a target="_blank" id="aJson" class="header__btn btnHeader" href="" data-sw-translate>json</a></div>
                    <div class='input'><a target="_blank" id="aYaml" class="header__btn btnHeader" href="" data-sw-translate>yaml</a></div>
                </form>
          </div>
        </div>

        <div id="message-bar" class="swagger-ui-wrap" data-sw-translate>&nbsp;</div>
        <div id="swagger-ui-container" class="swagger-ui-wrap"></div>

        <div id='footer'>
            <p class="swagger-ui-wrap">
                Created with <a target="_blank" href="https://github.com/phillip-kruger/apiee" data-sw-translate>Apiee</a> . &copy; 2017 Phillip Kruger
            </p>
        </div>
    </body>
</html>
