# Apieee properties file.
# To create a whitelabel experience.
# https://github.com/phillip-kruger/apiee

copyrighBy=John Smith
title=Company X
jsonButtonCaption=download json
yamlButtonCaption=download yaml
swaggerUiTheme=monokai