# Apieee properties file.
# To create a whitelabel experience.
# https://github.com/phillip-kruger/apiee

#copyrighBy=John Smith
#title=Company X
#jsonButtonCaption=download json
#yamlButtonCaption=download yaml
#swaggerUiTheme=monokai

infoTitle=Example Services
infoDescription=A simple example of Apiee
infoVersion=1.0.0
infoContactName=Phillip Kruger
infoContactEmail=apiee@phillip-kruger.com
infoContactUrl=http://phillip-kruger.com
infoLicenseName=Apache License, Version 2.0
infoLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0
infoTermsOfService=Some terms here
consumes=application/json,application/xml
produces=application/json,application/xml
tags=example:example description,foo,bar
jsonEditor=false
docExpansion=list


#securityBasicAuthKey=Basic

securityApiKeyKey=Bearer
#securityTokenIn=QUERY
#securityTokenAuthDesc="To get the JWT go to http://bla.com/auth"
#securityApiKeyName=Bearer


#securityOAuth2Key=OAuth
#securityOAuth2AuthUrl=http://bla.com/auth
#securityOAuth2TokenUrl=http://bla.com/token
#Below, one of ACCESS_CODE,APPLICATION,IMPLICIT,PASSWORD
#securityOAuth2Flow=IMPLICIT  
#securityOAuth2Scopes=Contact Details:Access to all your contact details,Calendar:Access to your calendar
#securityOAuth2Desc=Some OAuth2 